<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.MultiByteInstruction" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAQAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\MultiByteInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.LoadImmediate8Instruction" Collapsed="true">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\LoadImmediate8Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>