<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.LoadImmediate8Instruction" Collapsed="true">
    <Position X="2" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\LoadImmediate8Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadParametersInstruction" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadParametersInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstructionM2" />
      <Property Name="InstructionM3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.LoadImmediate16Instruction" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\LoadImmediate16Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadIndirectRegisterInstruction" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.5" />
    <AssociationLine Name="_instructionPart" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.191" />
        <Point X="4.75" Y="5.316" />
        <Point X="8.667" Y="5.316" Type="JumpStart" />
        <Point X="8.833" Y="5.316" Type="JumpEnd" />
        <Point X="12.25" Y="5.316" />
        <Point X="12.25" Y="4.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadIndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instructionPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.CpuState" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABQAAAAAAAAgAAAAABAAgAAAAACAAAAAQAQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\CpuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAEQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadT3InstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.MachineCycleState" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\MachineCycleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteT3InstructionPart" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEUAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\WriteT3InstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.IndirectRegisterInstruction" Collapsed="true">
    <Position X="2" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\IndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteIndirectRegisterInstruction" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <AssociationLine Name="_instructionPart" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteT3InstructionPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="4.191" />
        <Point X="1.688" Y="5.48" />
        <Point X="8.667" Y="5.48" Type="JumpStart" />
        <Point X="8.833" Y="5.48" Type="JumpEnd" />
        <Point X="15.25" Y="5.48" />
        <Point X="15.25" Y="4.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\WriteIndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instructionPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.DjnzInstruction" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\DjnzInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.AutoCompleteInstructionPart" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\AutoCompleteInstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.MultiCycleInstruction" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAgAAAAQAgAAABAAAABCAAAAAACEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\MultiCycleInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPart" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>