<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.LoadImmediate8Instruction" Collapsed="true">
    <Position X="6.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\LoadImmediate8Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadParametersInstruction" Collapsed="true">
    <Position X="15" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="InstructionM2" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.25" Y="2.691" />
        <Point X="16.25" Y="4.711" />
        <Point X="17" Y="4.711" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InstructionM3" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.438" Y="2.691" />
        <Point X="16.438" Y="4.449" />
        <Point X="17" Y="4.449" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadParametersInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstructionM2" />
      <Property Name="InstructionM3" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.LoadImmediate16Instruction" Collapsed="true">
    <Position X="9.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\LoadImmediate16Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadIndirectRegisterInstruction" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="2.5" />
    <AssociationLine Name="_instructionPart" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.125" Y="4.441" />
        <Point X="14.125" Y="5.316" />
        <Point X="15.917" Y="5.316" Type="JumpStart" />
        <Point X="16.083" Y="5.316" Type="JumpEnd" />
        <Point X="17.75" Y="5.316" />
        <Point X="17.75" Y="4.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAQ=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadIndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instructionPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.CpuState" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABQAAAAAAAAgAAAAABAAgAAAAACAAAAAQAQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\CpuState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadT3InstructionPart" Collapsed="true">
    <Position X="17" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAEQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadT3InstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.MachineCycleState" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\MachineCycleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteT3InstructionPart" Collapsed="true">
    <Position X="20" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEUAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\WriteT3InstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.IndirectRegisterInstruction" Collapsed="true">
    <Position X="10.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\IndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteIndirectRegisterInstruction" Collapsed="true">
    <Position X="10" Y="3.75" Width="2.5" />
    <AssociationLine Name="_instructionPart" Type="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteT3InstructionPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.441" />
        <Point X="11.25" Y="5.742" />
        <Point X="15.917" Y="5.742" Type="JumpStart" />
        <Point X="16.083" Y="5.742" Type="JumpEnd" />
        <Point X="20.812" Y="5.742" />
        <Point X="20.812" Y="4.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.291" Y="-1.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\WriteIndirectRegisterInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instructionPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.DjnzInstruction" Collapsed="true">
    <Position X="14" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\DjnzInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.AutoCompleteInstructionPart" Collapsed="true">
    <Position X="18" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\AutoCompleteInstructionPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.MultiCycleInstruction" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAQAgAAABAAAABCAAAAAACEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\MultiCycleInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currentPart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.PopInstruction" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAAAQACABAAAAAABAAAAAAQAQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\PopInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.PushInstruction" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAQAAAAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\PushInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.JumpRelativeInstruction" Collapsed="true">
    <Position X="14" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\JumpRelativeInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.RetInstruction" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\RetInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.IncDecIndirectInstruction" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\IncDecIndirectInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.IncDecShiftedIndirectInstruction" Collapsed="true">
    <Position X="7.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\IncDecShiftedIndirectInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.RstInstruction" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\RstInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.CallInstruction" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAIAAAAQAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\CallInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.ReadImmediateRegisterInstruction" Collapsed="true">
    <Position X="16.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAAAAQAAAAAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\ReadImmediateRegisterInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.States.Instructions.WriteImmediateRegisterInstruction" Collapsed="true">
    <Position X="19.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAQBAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Components\CpuZ80\States\Instructions\WriteImmediateRegisterInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>