<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Zim80.Components.BusMaster&lt;T&gt;">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAEAAAAAAEgAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Components\BusMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.BusSlave&lt;T&gt;">
    <Position X="9" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Components\BusSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.DigitalSignal">
    <Position X="0.5" Y="12" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAEAEAAAAAIQAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>DigitalSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.DigitalSignalProvider">
    <Position X="2.25" Y="11.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>DigitalSignalProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.Bus&lt;T&gt;">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAIQAAAAAAACEEAAgAQAAAAA=</HashCode>
      <FileName>Components\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.BusMasterSlave&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BusMasterSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.CpuZ80.CpuZ80">
    <Position X="0.5" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEQBAAAABAJgAAABAAABAgAgQBABACAAAAAAECAoA=</HashCode>
      <FileName>Components\CpuZ80\CpuZ80.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Zim80.Components.Memory.Memory&lt;AddressT, DataT&gt;">
    <Position X="5.25" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Address" Type="Jacobi.Zim80.Components.BusSlave&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="6.58" />
        <Point X="10" Y="6.58" />
        <Point X="10" Y="4.882" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Data" Type="Jacobi.Zim80.Components.BusMasterSlave&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.639" Y="6" />
        <Point X="6.639" Y="5.125" />
        <Point X="4.5" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AECAUAAABgABAAAAAAAAAAAgAAAAABACAAAQAFEBgAA=</HashCode>
      <FileName>Components\Memory\Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Data" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jacobi.Zim80.DigitalSignalConsumer">
    <Position X="2.25" Y="13.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAABQAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DigitalSignalConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.Memory.MemoryRom&lt;AddressT, DataT&gt;">
    <Position X="5.25" Y="8.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAADAABAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Memory\MemoryRom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Zim80.Components.Memory.MemoryRam&lt;AddressT, DataT&gt;">
    <Position X="5.25" Y="11" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAABQABAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Components\Memory\MemoryRam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>