<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jacobi.Sim80.Components.Bus&lt;T&gt;">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAAAAAAAIQAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>Components\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.Components.BusMaster&lt;T&gt;">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEAAAAAAAgAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Components\BusMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.Components.BusSlave&lt;T&gt;">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Components\BusSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.Components.Memory.Memory&lt;AddressT, DataT&gt;">
    <Position X="5.25" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Address" Type="Jacobi.Sim80.Components.BusSlave&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.688" />
        <Point X="11.75" Y="5.688" />
        <Point X="11.75" Y="4.574" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Data" Type="Jacobi.Sim80.Components.BusMasterSlave&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5" />
        <Point X="6.5" Y="4.125" />
        <Point X="5.5" Y="4.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ChipEnable" Type="Jacobi.Sim80.DigitalSignalConsumer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="6.171" />
        <Point X="6.188" Y="7" />
        <Point X="9" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OutputEnable" Type="Jacobi.Sim80.DigitalSignalConsumer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.171" />
        <Point X="5.75" Y="7.438" />
        <Point X="9" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAAAAAAAAAAAAAAAAAAABACAAAAABAAAAA=</HashCode>
      <FileName>Components\Memory\Memory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Data" />
      <Property Name="ChipEnable" />
      <Property Name="OutputEnable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Jacobi.Sim80.Components.BusMasterSlave&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="Jacobi.Sim80.Components.BusMaster&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="3.507" />
        <Point X="2.688" Y="4.062" />
        <Point X="3.75" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BusMasterSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.DigitalSignalConsumer">
    <Position X="9" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DigitalSignalConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.DigitalSignal">
    <Position X="4.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAEAEAAAAAIQAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>DigitalSignal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.DigitalSignalProvider">
    <Position X="1.25" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>DigitalSignalProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jacobi.Sim80.Components.CpuZ80.CpuZ80">
    <Position X="1.25" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataBus" Type="Jacobi.Sim80.Components.BusMasterSlave&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="6.461" />
        <Point X="4.375" Y="6.461" />
        <Point X="4.375" Y="4.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AddressBus" Type="Jacobi.Sim80.Components.BusMaster&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="2.188" Y="5.25" />
        <Point X="2.188" Y="3.507" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEQBAAAABAJAAAABAAAACgAgQAAAAAAAAQAAECAIA=</HashCode>
      <FileName>Components\CpuZ80\CpuZ80.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataBus" />
      <Property Name="AddressBus" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>